{
  "name": "prueba_skatepark_2",
  "version": "1.0.0",
  "description": "",
  "main": "consultas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Mario Montenegro",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.4",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  }
}
